/*--fonts--*/
$gordita_regular: "Gordita-Regular", sans-serif;
$gordita_medium: "Gordita-Medium", sans-serif;
$gordita_bold: "Gordita-Bold", sans-serif;
$philosopher_regular: "Philosopher-Regular", sans-serif;
$material-icon: "Material Icons";
/*--fonts--*/
/*--colors--*/
$color_text: #222222;
$color_promo_bg: #222222;
$color_menu_non: #9d9d9d;
$color_line_dec: #e8e8e8;
$color-line-border: #EAEAEA;
$color-bg-footer: #FAFAFA;
$color-goods-des: #666;
$color_text_sub: #000;
$color_ivert: #fff;
$color_bullet: #bbb;
$color_lg: #ccc;
$color_accent: #cb0e17;
$color-border: #db585e;
$color-action-h: #e9500e;
$color-action: #cf470c;
$color-price-sale: #E90000;
/*--colors--*/
$parg_size: 13px;
$parg_size_lh: 23px;
$k: 0.7;
$maxWidth: 1920;
@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * $k;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 375px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

@mixin adaptiv-line-height($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * $k;

  @media (max-width: 767px) {
    line-height: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 375px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    line-height: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

@mixin adaptiv-height($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * $k;

  @media (max-width: 767px) {
    height: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 375px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    height: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

@mixin adaptiv-width($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * $k;

  @media (max-width: 767px) {
    width: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 375px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    width: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}
@media only screen and (max-width: 1380px) {
    // main{
    //     overflow: hidden;
    // }
   .container {
      padding: 0 20px;
   }
   .menu_items.active > .sub_menu{
       padding-left: 20px;
       padding-right: 20px;
   }
   .prod-slider .prod-slider-container .button-next{
       right: 0px;
   }
   .prod-slider .prod-slider-container .button-prev{
       left: 0px;
   }
   .promotion .container .promo-wrapper .promo-items:first-child{
       margin-right: 10px;
   }
   .promotion .container .promo-wrapper .promo-items:last-child{
       margin-left: 10px;
   }
   .sec-top .footer-content .list-wrapper {
    padding-right: 15px;
   }
}
@media only screen and (max-width: 1300px) {
   .menu_items.active> {
      .sub_menu {
        padding-left: 20px;
        padding-right: 20px;
        .sub_menu_items {
          &:hover,
          &.active{
            .sub_sub_menu {
               padding: 41px 20px 73px;
            }
          }
        }
      }
    }
    .news .news_grid-wrapper{
        gap: 25px;
    }
     .info-text.career .career-staff-wrapper .cart-staff-wrapper .cart-item {
         width: calc(50% - 10px);
     }
}
@media only screen and (max-width: 1250px) {
   .info-text.career .banner .container {
      width: calc(100vw - 283px);
   }
   .news .news_grid-wrapper .news-grid-items .img-wrapper{
       height: unset;
       max-height: 262px;
   }
}
@media only screen and (max-width: 1199px) {
    .sec-top {          
       flex-direction: column;
       align-items: center;
    }
    .sec-top .logo-wrapper {
       margin-bottom: 40px;
    }
    .prod-slider .prod-slider-container .button-next{
       right: 0px;
   }
   .prod-slider .prod-slider-container .button-prev{
       left:  0px;
   }
   .seo-text .seo-text-wrapper .seo-text-items:first-child{
       padding-right: 10px;
   }
   .seo-text .seo-text-wrapper .seo-text-items:last-child{
       padding-left: 10px;
   }
   .menu_items.active > .sub_menu .sub_menu_items:hover .sub_sub_menu .cat-wrapper .categ{
       min-width: 150px;
       margin-right: 5px;
   }
   .promotion.hist .container .promo-text{
       max-width: calc(100vw / 2);
       margin: 0 25px;
   }
   .info-text.safety{
       .safety-reason-wrapper{
           .reason-items{
               .title h3{
                   white-space: normal;
               }
           }
       }
   }
   .account-blocks__content .goods-gallery-grid .goods-items .prod-card-container .prod-banner-wrapper .img-wrapper{
     height: unset;
     max-width: unset;
     max-height: unset;
   }
   .checkout-blocks .checkout-block .product-rows .p-row .thumb img{
     max-height: unset;
   }
  

}
@media only screen and (max-width: 1124px){
  .catalog .container .filter-wrapper.open{
      height: 168px;
  }
}
@media only screen and (max-width: 1024px) {
    .prod-slider .prod-slider-container .button-next,
    .prod-slider .prod-slider-container .button-prev{
       display: none;
    }
    .sec-top .footer-content{
        flex-wrap: wrap;
    }
    .sec-buttom .wrapper-bottom{
        display: none;
    }
    .promotion.hist .container .promo-items{
      width: 100%;
      .promo-img{
        height: 100%;
      }
    }
    .mob_block {
       display: block;
       .pay-var{
           padding: 16px 0;
           margin: 0 auto;
           justify-content: center;
       }
       
       .wrappre_sec-bottom{
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       .select-lang .lang-item .lang-items{
           padding-left: 0;
           &::before{
               display: none;
           }
       }
    }
    .sec-top .footer-content .list-item,
    .sec-top .footer-content .social-wrapper .social-item {
       min-width: 180px;
    }
    .menu_items.active > .sub_menu .sub_menu_items:hover .sub_sub_menu .promo-brand-wrapper .brand-container .img-wrapper{
        max-width: 200px;
        max-height: 225px;
        overflow: hidden;
    }
    .promotion.hist .container .promo-wrapper,
    .promotion.hist.right .container .promo-wrapper{
        flex-direction: column;
    }
    .prod-slider .prod-slider-title{
        text-align: left;
        padding-bottom: 8px;
    }
    .promotion.hist .container .promo-text{
        max-width: 642px;
        margin: 0;
    }
    .promotion.hist .container .promo-text .promo-text-header .det-page{
        text-align: left;
        padding: 24px 0;
    }
    .promotion.hist .container .promo-text .promo-text-content p{
        max-width: 100%;
        text-align: left;
    }
    .promotion.hist .container .promo-items .promo-img{
        max-width: 100%;
        max-height: 100%;
    }
    .promotion .container .promo-wrapper .promo-items:first-child{
        margin-right: 0;
    }
    .promotion.hist .container .promo-text{
        max-width: 100%;
    }
     .news .news_grid-wrapper{
        gap: 15px;
    }
}
@media only screen and (max-width: 1023px) {
    header .header-goods-wrapper{
        position: fixed;
        bottom: 0;
        background-color: $color_ivert;
        width: 100%;
        .decs-goods{
            display: none;
        }
        .btn-wrapper-card.mini{
            width: 100%;
           .btn-to-card{
            min-width: unset;
            width: 100%;
            max-width: 100%;
            margin-right: 16px;
            font-size: 13px;
            line-height: 23px;
            font-family: $gordita_medium;
           }
           .add-to-favorit{
             min-width: 50px;
             height: 50px;
             svg{
               width: 20px;
               height: 18px;
             }
           }
        }
    }
    .doods-detail{
      .container{
        .goods-frame{
          .gallery-wrapper{
            .grid-frame-img{
                .items-grid:not(.addeptive){
                    display: none;
                }
              .grid-row-one{
                
                grid-template-columns: repeat(1,1fr);
              }
              .grid-row-two {
                grid-template-columns: repeat(1, 1fr);    

              }
            }
          }
        }
      }
    }
}
@media only screen and (max-width: 992px) {
    .menu_items.active > .sub_menu .sub_menu_items:hover .sub_sub_menu .promo-brand-wrapper .brand-container .img-wrapper{
        max-width: 175px;
        max-height: 200px;
        overflow: hidden;
    }
}
@media only screen and (max-width: 900px) {
    main{
        padding-top: 91px;
    }
    .head_wrapper{
        align-items: center;
        padding: 11px 0 9px;
    }
    .sub_menu_wrapp,
    .nav_wrapper{
        display: none;
    }
    .log_wrapper{
        display: flex;
        align-items: center;
    }
    .burg-wrap {
       display: flex;
       align-items: center;
       padding-right: 10px;
    }
    .burg-wrap{
        display: block;
    }
    .burger-menu {
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        svg{
            stroke: $color_text;
            width: 20px;
            height: 12px;
        }
    }
    .banner .slider_container .slider-wrapp .slider_items .desc_banner{
       transform: translate(-50%, -50%);
    }
    footer{
        padding: 0;
        .footer-mobile-content{
           display: block;
        }
    }
    .sec-top .footer-content {
       padding-right: 0px;
    }
    .footer-mobile-content {
        .accordion-wrapp {
            .accordion-item {
                position: relative;
                .accordion-item-lable {
                    border-bottom: 1px solid $color_line_dec;
                    label{
                      font-family: $gordita_medium; 
                      display: block;
                      padding: 16px 0;
                      position: relative;
                      cursor: pointer;
                      transition: 0.3s ease-in-out;
                      &:hover{
                          color: $color-action-h;
                          transition: 0.3s ease-in-out;
                      }
                      &::after,
                      &::before{
                          content: "";
                          background-color: $color_text;
                          position: absolute;
                          width: 12px;
                          height: 1px;
                          right: 0;
                          top: 50%;
                          transform: translate(0, -50%);
                          transition: all 0.3s ease-in-out;     
                      }
                      &::before {
                          transform: rotate(0deg);
                          transition: all 0.3s ease-in-out;   
                      }
                      &::after {
                        transform: rotate(90deg);
                        transition: all 0.3s ease-in-out;
                      }
                      
                   }
                   .accordion-input{
                         &:checked~.head::before{
                             transform: rotate(-180deg);
                             transition: all 0.3s ease-in-out;  
                         }
                         &:checked~.head::after{
                             transform: rotate(0deg);
                             transition: all 0.3s ease-in-out;
                         }
                         &:checked~.list-item{
                             display: block;
                             width: auto;
                             height: auto;
                             padding-bottom: 16px;
                             transform: scaleY(1);
                             transition: transform .3s ease;
                         }
                   }
                   .list-item{
                      position: relative;
                      width: 0;
                      height: 0;
                      overflow: hidden;
                      transform: scaleY(0);
                      transform-origin: top;
                      transition: transform .3s ease;
                   }   
                }
                
            }
        }
    }

    .sec-top {
        padding-bottom: 16px;
        display: block;
       .logo-wrapper {
         display: none;
       }
       .footer-content {
          flex-direction: column-reverse;
          .list-wrapper {
             display: none;
          }
          .social-wrapper {
               padding: 0;
               .titel-list {
                  display: none;
                }
              .social-item {
                 justify-content: center;
                 min-width: 100%;
                 padding: 0;
              }
          }    
          .call-us-wrapper {
              .titel-list {
                 display: none;
              }
              .list-item{
                  min-width: 100%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  padding-top: 16px;
                  .list-items{
                      margin-bottom: 16px;
                      &.open-time{
                      padding: 0;
                      display: block;
                     }
                  }       
              }
          }
       }   
    }
    .sec-top .footer-content .list-item .list-items{
        padding-top: 0;
        padding-bottom: 0;
    }
    .sec-top .footer-content .social-wrapper .social-item .social-items{
        margin-right: 26px;
    }
    .basket-preview-container{
        right: 50%;
        top: 78px;
        transform: translate(50%, 0);
        width: 343px;
    }
    .features_site_wrapper .features_site{
        position: unset;
    }
    .banner.hist .container .desc_banner{
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
        padding: 17px 0 16px;
        .logo-wrapper {
            border-color: $color_text;
            padding: 5px 7px 5px;
            svg {
                fill: $color_text;
                width: 58px;
                height: 19px;
            }
        }
        .text_content {
            padding: 0 0 0 7px;
            p {
                font-size: 22px;
                line-height: 22px;
                color: $color_text;
                padding-bottom: 0;
            }
        } 
    }
    section.info .container .info-frame{
        flex-direction: column;
    }
    section.info .container .info-frame .info-content-wrapper .info-text.payment .payment-wrapper .payment-items .title{
        font-size: 13px;
        line-height: 23px;
    }
    .mob_block .wrappre_sec-bottom .copy-block p,
    .mob_block .wrappre_sec-bottom .copy-block p span,
    .mob_block .wrappre_sec-bottom .copy-block p a{
        font-size: 12px;
        line-height: 20px;
    }
    .mob_block{
        padding-bottom: 16px;
    }
    .catalog .container .goods-gallery-block .goods-gallery-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px 16px;
    }
    .catalog .container .filter-wrapper .descktop-filter-container{
        display: none;
    }
    .catalog .container .filter-wrapper{
        .mobile-filter-container{
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            padding: 16px 0;
            .sort-btn, .filter-btn{
                width: 100%;
                .filter-header{
                   display: block;
                   border: 1px solid $color_line_dec;
                   padding: 7.5px 30px 7.5px 16px;
                   border-radius: 2px;
                   position: relative;
                   cursor: pointer;
                   width: calc(100% - 2px);
                   transition: .3s ease-in-out;
                   z-index: 4;
                   &.no-active{
                     border-color: $color-goods-des;
                     opacity: 0.5;
                     cursor: not-allowed;
                   }
                   svg{
                      width: 16px;
                      height: 9px;
                      fill: none;
                      stroke: $color_text;
                      position: absolute;
                      top: 50%;
                      right: 0;
                      margin-top: -4px;
                      margin-right: 16px;
                      transition: all 0.3s ease-in-out;
                   }
                  &:hover{
                     border-color: $color-goods-des;
                     transition: .3s ease-in-out;
                   }
                }
                .modal-fiter{
                    opacity: 0;
                    visibility: hidden;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 999999;
                    width: 100vw;
                    height: 100%;
                    background-color: $color_ivert;
                    &.active{
                       opacity: 1;
                       visibility: visible;
                       padding-bottom: 75px;
                    }
                    .title-filter{
                        padding: 16px 0;
                        position: relative;
                        p{
                          font-family: $gordita_bold;
                          text-transform: uppercase;
                          text-align: center;
                        }
                        svg{
                           position: absolute;
                           cursor: pointer;
                           top: 50%;
                           right: 0;
                           transform: translate(0, -50%);
                           margin-right: 16px;
                           width: 24px;
                           height: 24px;
                           stroke: $color_text; 
                           &:hover{
                             stroke: $color-action-h;
                             transition: 0.3s ease-in-out;
                           }
                        }
                    }
                    .filter-item{
                        .filter-items{
                            padding: 11px 0 11px 16px;
                            border-bottom: 1px solid $color_line_dec;
                            &:first-child{
                                border-top: 1px solid $color_line_dec;
                            }
                            a{
                              font-family: $gordita_medium;
                            }   
                        }
                    }
                }
            }
            .filter-btn{
               .modal-fiter{
                   overflow-x: scroll;
               }
              .mob-filter-item{
                .mob-filter-items{
                     padding: 12px 16px 12px 16px;
                     border-bottom: 1px solid $color_line_dec;
                     max-height: 46px;
                     overflow: hidden;
                     cursor: pointer;
                     &:first-child{
                         border-top: 1px solid $color_line_dec;
                     }
                     &.active{
                       max-height: 100%;
                       overflow: visible; 
                     }
                   .mob-filter-header{
                       position: relative;
                       display: flex;
                       p{
                         font-family: $gordita_medium;
                       }
                       &::after,
                       &::before{
                            content: "";
                            background-color: $color_text;
                            position: absolute;
                            width: 12px;
                            height: 1px;
                            right: 0;
                            top: 50%;
                            transition: all 0.3s ease-in-out;     
                       }
                       &::before {
                            transform: translate(0, -50%) rotate(0deg);
                            transition: all 0.3s ease-in-out;   
                       }
                       &::after {
                          transform: translate(0, -50%) rotate(90deg);
                          transition: all 0.3s ease-in-out;
                       }
                       &.active::before{
                            transform: rotate(180deg);
                            transition: all 0.3s ease-in-out; 
                       }
                       &.active::after{
                            transform: rotate(0deg);
                            transition: all 0.3s ease-in-out;
                       }
                       .mob-check-holder {
                         overflow: hidden;
                         flex-wrap: nowrap;
                         display: none;
                         margin-right: 20px;
                         span{
                           white-space: nowrap;
                         }
                         &::before{
                           content: '(';
                         }
                         &::after{
                           content: ')';
                         }
                       }
                   }
                   .content-filter{
                       padding-top: 36px;
                       &.size{
                           .mob-check-item{
                               max-height: 200px;
                           }
                       }
                       &.color{
                           padding-top: 25px;
                       }
                   }
                   .extra-controls{
                     display: flex;
                     justify-content: space-between;
                     padding-bottom: 8px;
                     .input-range-wrapper{
                       max-width: 102px;
                       overflow: hidden;
                       position: relative;
                       input{
                         color: $color-goods-des;
                       }
                       &::before{
                         content: 'â‚½';
                         position: absolute;
                         font-family:$gordita_regular;
                         color: $color-goods-des;
                         font-size: 14px;
                         line-height: 24px;
                         top: 50%;
                         right: 0;
                         transform: translate(0, -50%);
                       }
                     }
                   }
                   .range-slider{
                     max-width: 100%;
                     .irs--round{
                         height: 5px;
                         padding-bottom: 28px;
                       .irs{
                         .irs-min, .irs-max, .irs-from, .irs-to{
                           display: none;
                         }  
                       }
                       .irs-handle{
                         top: -5px;
                         width: 12px;
                         height: 12px;
                         border: unset;
                         background-color: $color-action-h;
                         border-radius: 50%;
                         box-shadow: unset;
                       }   
                       .irs-bar{
                         height: 3px;
                         background-color: $color-action-h;
                         top: 0px;
                       }
                       .irs-line{
                         top: 0px;
                       }
                     }
                   }
                }
              }   
            }
        }
    }
    .catalog .container .catalog-wrapper{
        margin-top: 0;
    }
    .mob-modal-btn {
        display: flex;
        justify-content: space-between;
        padding: 16px;
        position: fixed;
        background-color: $color_ivert;
        width: 100%;
        bottom: 0;
        .modal-reset {
            font-family: $gordita_medium;
            font-size: 13px;
            line-height: 23px;
            color: $color_text;
            border: 1px solid $color_text;
            border-radius: 2px;
            padding: 10px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            &.no-active {
                 opacity: 0.5;
                 cursor: not-allowed;
                 span{
                     display: none;
                 }
                 &:hover{
                     border-color: $color_text;
                     color: $color_text;
                     span{
                       color: $color_text;  
                     }
                 }
            }
            &:hover{
                border-color: $color-action-h;
                color: $color-action-h;
                span{
                   color: $color-action-h; 
                }
            }
            span{
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }
        }
        .modal-submit {
            border: none;
            background-color: $color-action-h;
            color: $color_ivert;
            border-radius: 2px;
            max-width: 163px;
            &.no-active {
                opacity: 0.5;
                cursor: not-allowed;
                &:hover {
                    background-color: $color-action-h;
                }
            }
            &:hover{
                background-color: $color-action;
            }
            
        }
       
    }
    .mob-check-items{
        padding-bottom: 16px;
    }
    .content-filter.color{
        .mob-check-item-color{
             display: grid;
             grid-template-columns: repeat(5, 1fr);
             grid-gap: 16px 16px;
             margin-left: -10px;
             margin-right: -10px;
        }
        .mob-check-items{
            max-width: 69px;
            max-height: 60px;
            label[data-color] {
                display: flex;
                flex-direction: column-reverse;
                position: relative;
                padding-left: 0;
                &::after {
                    font-family: $material-icon;
                    content: '\e5ca';               
                    font-size: 24px;
                    top: 37%;
                    left: 50%;
                }
                .color-holder {
                    width: 44px;
                    height: 44px;
                    top:unset;
                    left: unset;
                    position: relative;
                    transform: unset;
                    border-radius: 2px;
                    margin: 0 auto;
                    display: block;
                }
                .color-name{
                    font-size: 9px;
                    line-height: 16px;
                    text-align: center;
                }
            }
        }
    }
    .info-text.career .banner .container {
        width: 100%;
    }
    .info.news_det .container{
      padding-left: 0;
      padding-right: 0;
      .container_over {
         padding-left: 16px;
         padding-right: 16px;
       }
    }
    section.info .info-frame .info-content-wrapper.news-detail .sp-title{
      display: block;
      &::after{
        margin-right: 16px;
      }
    }
    section.info .container .info-frame .info-menu-wrapper .info-menu-item:last-child{
      padding-bottom: 24px;
    }
}
@media only screen and (max-width: 767px) {
    main section button{
         width: 100%;
         padding: 13px 0;
      
    }  
    .container {
      padding: 0 16px;
    }
    .log_wrapper .logo{
        max-width: 80px;
        max-height: 27px;
        margin-right: 5px;
        svg{
            width: 80px;
            height: 27px;
        }
    }
    .promotion{
        padding-bottom: 0;
    }
    .promo_line {
        .promo_text{
            display: none;
        }
        >svg{
            display: none;
        }
        .promo_mob{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            svg{
                stroke: #fff;
                width: 24px;
                height: 24px;
                position: absolute;
                right: 4px;
            }
        }
    }
    .features_site_wrapper .features_site .features_items{
        &:hover{
            border-bottom: transparent;
        }
    }
    .features_site_wrapper .features_site .features_items .icon_title{
        font-size: 7px;
        line-height: 14px;
    }
    .banner {
       padding-bottom: 44px;
       .slider_container{
         .slider-wrapp {
           .slider_items {
               .img-wrapper{
                  height: 349px;
                  img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      object-position: 20%;
                  }
               }
             .desc_banner {
               .text_contetn p {
                   text-align: center;
                   font-size: 32px;

               }
               button {
                   padding: 4px 31px 3px;
                   font-size: 10px;
                   line-height: 16px;
               }
             }
           } 
         }  
      }
    }
    .features_site_wrapper .features_site .features_items{
        margin-right: 12px;
    }
    .banner{
        .container{
            padding: 0;
        }
    } 
    .prod-slider .swiper-container{
        overflow: visible;
    }
    section{
        overflow: hidden;
    }
    .promotion .container .promo-wrapper .promo-items:first-child{
       margin-right: 0;
    }
    .promotion .container .promo-wrapper .promo-items:last-child{
        margin-left: 0;
    }
    .promotion .container .promo-wrapper{
      flex-direction: column;
    }
    .promotion .container .promo-wrapper .promo-items {
        width: 100%;
        .promo-content{
           position: relative;
           left: unset;
           top: unset;
           transform: unset;
           padding-bottom: 35px;
           h1{
               color: $color_text;
               margin: 0 auto;
               line-height: 30px;
               padding-bottom: 16px;
           }
           a{
               color: $color_text;
           }
        }
        .promo-img{
            margin-bottom: 27px;
            max-width: 100%;
            height: 100%;
            overflow: hidden;
        }

    }
    .promo-banner .banner-wrapper .content-wrapper h2{
        white-space: normal;

    }
    .reason-buy {
        padding-bottom: 32px;
        .reason-buy-container {   
            text-align: center; 
            .reason-buy-title {
                h2{
                    font-size: 13px;
                    line-height: 23px;
                }
              }                
             .reason-buy-wrapper {
                display: inline-block;
               .reason-buy-items {
                  display: flex;
                  align-items: center;
                  margin-bottom: 25px;
                  &:last-child{
                      margin-bottom: 0;
                  }
                  &:last-child .img-wrapper{
                     padding-left: 4px;
                  }
                  
                 .img-wrapper {
                   max-width: 36px;
                   margin-right: 20px;
                   height: unset;
                   .free_shipping{
                       width: 36px;
                       height: 26px;
                   }
                   .high_quality{
                       width: 36px;
                       height: 36px;
                   }
                   ._day{
                       width: 34px;
                       height: 36px;
                   }
                   .return{
                       width: 27px;
                       height: 36px;
                   }

                 }
                 .content {
                     p {
                       text-align: left;
                       &.small_text{
                         line-height: 16px; 
                   }
                 } 
               }
            }
          }
       }
    }
    .prod-slider.title{
        padding-bottom: 0;
    }
    .seo-text{
        padding-bottom: 24px;
    }
    .seo-text .seo-text-wrapper .seo-text-items:first-child{
       padding-right: 0px;
       padding-bottom: 24px;
    }
    .seo-text .seo-text-wrapper .seo-text-items:last-child{
       padding-left: 0px;
    }
    .seo-text .seo-text-wrapper{
        flex-direction: column;
    }
    .seo-text .seo-text-wrapper .seo-text-items {
        max-width: 100%;
    } 
    .seo-text .seo-text-wrapper{
        padding-top: 24px;
    }
    .seo-text .seo-text-wrapper .seo-text-items .title h3{
        font-size: 13px;
        line-height: 23px;
    }
    .prod-card-container .discrption-goods,
    .prod-card-container .discrption-goods.catalog-k{
      height: 40px;
      p{
        font-size: 12px;
        line-height: 20px;
      }

    }
    .prod-card-container.sale .price-wrap .price:first-child{
        padding-right: 8px;
    }
    .prod-card-container .prod-banner-wrapper{
        padding-bottom: 8px;
    }
    .promo-banner .banner-wrapper .content-wrapper h2{
        min-width: 400px;
    }
    .promo-banner.custom{
        padding-top: 0;
    }
    .promo-banner{
        padding-bottom: 16px;
    }
    .prod-slider.custom{
        padding-bottom: 24px;
    }
    .reason-buy .reason-buy-container .reason-buy-title{
        padding: 24px 0;
    }
    .reason-buy .reason-buy-container .reason-buy-wrapper .reason-buy-items .content{
        padding-top: 0;
    }
    .prod-slider .prod-slider-title h2{
        line-height: 23px;
        font-size: 13px;
    }
    .promotion.hist .container .promo-wrapper .promo-items .promo-img{
        margin-bottom: 0;
    }
    
    .promotion.hist .container .promo-text .promo-t-wrapp{
        position: relative;
        top: -13px;
        left: 12px;
        background-color: #fff;
        padding: 0 12px 0 24px;
        margin-bottom: -13px;
    }
    .banner.catalog{
        padding-bottom: 8px;
    }
    .banner.catalog .container .banner-wrapper .desc_banner .text_contetn .slogan{
        padding-bottom: 4px;
    }
    .reason-buy.caralog{
        padding-top: 0;
    }
    .prod-slider.title.promo{
        padding-bottom: 0;
    }
    .catalog .container .goods-gallery-block .goods-gallery-grid .goods-items .prod-card-container .prod-banner-wrapper .promo-wrapp{
        padding: 4px 4px 0;
        .favorit{
            margin-top: 6px;
            margin-right: 6px;
        }
    }
    .catalog .container .goods-gallery-block .goods-gallery-grid .goods-items .banner-wrapper .desc_banner .text_contetn{
        max-width: 160px;
       
    }
    .catalog .container .goods-gallery-block .goods-gallery-grid .goods-items .banner-wrapper .desc_banner button{
            max-width: 136px;
            font-size: 10px;
            line-height: 16px;
            padding: 4px 0;
    }
    .promotion.hist .container .promo-text .promo-text-goods .goods-wrapper .prod-card-container .price-wrap span{
        font-size: 12px;
        line-height: 20px;
    }
    .catalog{
       .container{
         .nav-wrapper{
             border: none;
             padding-bottom: 14px;
             .nav-header{
               display: flex;
               justify-content: flex-start;
               align-items: center;
               padding-bottom: 14px;
               h1{
                   padding-right: 4px;
                   font-size: 13px;
                   line-height: 23px;
               }
               span{
                   display: block;
                   font-size: 12px;
                   line-height: 20px;
               }
            }
        }
        }
    }
    .catalog .container .nav-wrapper .sub-nav .sub-nav-item .sub-nav-items{
        padding-right: 16px;
        a{
        line-height: 20px;
        font-size: 12px;
        }
    }
    .catalog .container .filter-wrapper .mobile-filter-container{
        padding-bottom: 14px;
        padding-top: 0;
    }
    .catalog .container .catalog-wrapper .header-find-goods,
    .cat-pagination-wrapper .goods-per-page-wrapper{
        display: none;
    }
    .catalog .container .goods-gallery-block{
        padding-bottom: 37px;
    }
    .cat-pagination-wrapper{
        justify-content: center;
        &.top{
            display: none;
        }
    }
    .cat-pagination-wrapper .pagination-container .pagin-previous{
        padding-left: 0;
    }
    .cat-pagination-wrapper .pagination-container{
        justify-content: center;
        align-items: center;
        &.top{
            display: none;
        }
        .pagin-previous,
        .pagin-next{
            p{
               display: none;
            }
        }
        .pagin-numb{
            .mob-page{
                display: block;
                padding-right:43px;
            }
            p{
                padding: 0 18px;
            }
        }
    }
    .info-content-wrapper .info-text.news .cat-pagination-wrapper{
        justify-content: center;
    }
    .doods-detail{
      .container{
        .goods-frame{
            flex-direction: column;
            padding-top: 16px;
            padding-bottom: 40px;
          .gallery-wrapper{
              margin-right: 0;
            .grid-frame-img{
                .items-grid:not(.addeptive){
                    display: none;
                }
              .grid-row-one{
                
                grid-template-columns: repeat(1,1fr);
              }
              .grid-row-two {
                grid-template-columns: repeat(1, 1fr);    

              }
            }
          }
          .goods-detail-wrapper{
              max-width: 100%;
              padding-top: 0;
              margin-left: 0;
          }
        }
      }
    }
    .btn-wrapper-card{
      .btn-to-card{
        margin-right: 16px;
        max-width: 100%;
        min-width: unset;
        padding: 12px 0;
      }
    }
    .doods-detail{
       .gall-wrapp-main{
           opacity: 1;
           visibility: visible;
           position: relative;
           .swiper-button-prev::after,
           .swiper-button-next::after {
              content: '';
              display: none;
           }
       }
       .gallery-mob-container{
          max-height: 540px;
          position: relative;
          .items-grid{
              height: 540px;
              background-color: $color-bg-footer;
             img{
               width: 100%;
               height: 100%;
               object-fit: contain;
               object-position: center;
             }
          }
          .goods-pagination{
            position: absolute;
            z-index: 10;
            bottom: 16px;
            text-align: center;
            .swiper-pagination-bullet{
                margin: 0 16px;
                width: 10px;
                height: 10px;
                background-color: $color_ivert;
                opacity: 1;
            }
            .swiper-pagination-bullet-active{
                background-color: transparent;
                border: 2px solid $color_ivert;
            }
          }
          .goods_nav {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              z-index: 2;
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              padding: 16px 16px 0 16px;
              .return_arrow {
                  cursor: pointer;
                  svg{
                    width: 18px;
                    height: 16px;
                    transform: rotate(180deg);
                    stroke: $color_text;  
                  }
                  &:hover{
                      svg{
                          stroke: $color-action-h;
                      }
                  }
              }
              .promo-block {
                 .promo_new {
                     display: block;
                     font-size: 10px;
                     line-height: 16px;
                     font-family: $gordita_bold;
                     font-weight: 700;
                     background-color:$color_ivert;
                     padding: 2px 8px;
                     border-color: $color_ivert;
                     margin-bottom: 4px;
                 }
              }  
          }
       }
      .container{
        .goods-frame{
          .gallery-wrapper{
            .grid-frame-img{
                display: none;
            }
          }
        }
      }
    }
    .news .news_grid-wrapper {
        display: block;
        padding-bottom: 16px;
        gap: 24px;
        .news-grid-items{
            padding-bottom: 24px;
        }
    }
    .info-text.safety .safety-reason-wrapper{
        flex-direction: column;
        padding-bottom: 16px;
    }
    .info-text.safety .safety-reason-wrapper .reason-items{
        width: 100%;
        padding-bottom: 16px;
    }
    .info-text.safety .covid-info-wrapper{
        flex-direction: column;
    }
    .info-text.safety .covid-info-wrapper{
        margin-bottom: 0;
        padding: 16px;
    }
    .info-text.safety .covid-info-wrapper .measures-items{
        padding-bottom: 16px;
        &:last-child{
            padding-bottom: 0px;
        }
    }
    section.info .container .info-frame .info-content-wrapper .info-text .text-items .text-content{
        line-height: 23px;
    }
    section.info.career .container_career {
        margin-left: 16px;
        margin-right: 16px;
    }
    .info.career .container{
        padding: 0;
    }
    .info-text.career .career-staff-wrapper .cart-staff-wrapper{
        flex-direction: column;
        .cart-item{
            width: 100%;
            max-width: 100%;
            margin-bottom: 8px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .info-text.career .career-staff-wrapper{
        padding-bottom: 24px;
    }   
    .payment-wrapper .payment-items .paymeny-desc p{
        line-height: 23px;
    }
    section.info .container .breadcrumb-wrapper{
        padding: 16px 0;
    }
    .cat-pagination-wrapper .pagination-container .pagin-numb{
        padding: 0 43px;
    }
    .prod-slider.title.promo .prod-slider-title{
        padding-bottom: 8px;
    }
    .prod-card-container .price-wrap .price_new{
        padding-right: 8px;
    }
    .reason-buy.caralog{
        padding-bottom: 24px;
    }
    .mob-modal-btn .modal-reset,
    .mob-modal-btn .modal-submit{
        padding: 9px 0;
        min-width: 163px;
    }
    .doods-detail .container .goods-frame .goods-detail-wrapper .sizes-goods .size-holder .size-items{
        width: 69px;
        height: 44px;
    }
    .payment-wrapper .payment-items:hover .title,
    .footer-mobile-content .accordion-wrapp .accordion-item .accordion-item-lable label:hover{
        color: $color_text;
    }
    // body .line-decor{
    //     display: none;
    // }
    section.info .container .info-frame .info-content-wrapper>.title{
        margin-bottom: 16px;
        
    }
    section.info .container .info-frame .info-content-wrapper{
        padding-bottom: 24px;
        &.personal-favorit,
        &.personal-order{
          padding-bottom: 24px;
        }
    }
    section.info .container .info-frame .info-content-wrapper.news-detail{
        padding-bottom: 0;
    }
    section.info .container .info-frame .info-content-wrapper.news{
        padding-bottom: 0;
    }
    .news .news_grid-wrapper .news-grid-items .img-wrapper{
       max-width: 100%;
       max-height: 100%;
   }
   .info-text.career .infrom_text-wrapper .text-content p{
       font-size: 14px;
       line-height: 24px;
   }
   .info-text.career .banner.mod-slide{
       padding-bottom: 23px;
   }
   .info-text.career .career-staff-wrapper .caption{
       font-size: 13px;
       line-height: 23px;
       padding-bottom: 31px;
   }
   .info-text.career .career-staff-wrapper .cart-staff-wrapper .cart-item{
       padding: 16px;
   }
   .page-error.error500,
   .page-error{
     padding-top: 70px;
   }
   .prod-card-container .discrption-goods p{
     text-overflow: unset;
     overflow: unset;
     white-space: normal;
   }
   section.info .container .info-frame .info-content-wrapper>.title.registration{
     margin-bottom: 16px;
     cursor: default;
     &::after{
       content: '';
       display: none;
     }
   }
   .registration-form {
     .input-wrap input {
       padding-bottom: 8px;
     }
     padding-bottom: 0;
   }
   .registration-form .input-wrap.border-end{
     margin-bottom: 24px;
   }
   .registration-form .acceptance{
     margin-bottom: 24px;
   }
   .registration-form .form-actions .submit-btn {
     padding: 10px 0;
     margin-bottom: 0;
   }
   .catalog .container .goods-gallery-block .goods-gallery-grid .goods-items .prod-card-container .descr-wrapper{
        margin-bottom: 0;
        max-height: 64px;
    }
    .account-blocks__content .goods-gallery-grid .goods-items .prod-card-container .descr-wrapper{
      max-height: 58px;
    }
    .account-blocks__content .goods-gallery-grid .goods-items .prod-card-container .prod-banner-wrapper .img-wrapper {
      @include adaptiv-height(264, 253);
    }
    .account-blocks__content .goods-gallery-grid .goods-items .prod-card-container .descr-wrapper{
      margin-top: 8px;
    }
    section.info .container .info-frame .info-content-wrapper.account-section {
      padding-bottom: 24px;
    }
    .form-actions button{
      padding: 9px 0;
      &:first-child{
        margin-bottom: 15px;
      }
      &:last-child{
        padding-bottom: 0;
      }
    }
    .account-orders .orders-list .item{
      margin-bottom: 8px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    .account-single-order .order-meta .meta-item+.meta-item{
      margin-top: 16px;
    }
    .order-meta .meta-item button {
      &.repeat-btn{
        margin-bottom: 14px;
      }
      &.cancel-btn{
        padding-bottom: 0;
      }
      padding: 10px 0;
      .pay-btn{
        padding: 10px 0;
      }
    }
    .payment-wrapper .payment-items .paymeny-desc .pay-var{
      padding-bottom: 0;
    }
    .payment-wrapper .payment-items .paymeny-desc p{
      padding-bottom: 0px;
    }
    .catalog .container .goods-gallery-block .goods-gallery-grid .goods-items .prod-card-container:hover .descr-wrapper{
      position: relative;
      bottom: unset;
      max-height: 65px;
      margin-top: unset;
    }
    .orders-list .item {
      .item-header{
        padding-top: 8px;
      }
      .item-action{
        padding: 8px 16px;
      }
    }
    .account-info-form .columns .input-wrap.last-input {
       margin-bottom: 22px;
    }
    section.info .container .info-frame .info-content-wrapper.presonal-info{
      padding-bottom: 24px;
    }
    section.info .container .info-frame .info-content-wrapper.presonal-info .presonal-info{
      margin-bottom: 16px;
    }
    .account-info-form .columns .input-wrap.radio-wrap{
      margin-bottom: 22px;
    }
    section.info .container .info-frame .info-content-wrapper.personal-orders{
      padding-bottom: 24px;
    }
    .checkout.info{
      .section-title{
         font-size: 13px;
         line-height: 23px;
         margin-bottom: 16px;
      }
      .checkout-blocks{
        .checkout-block{
          .title{
            font-size: 13px;
            &.mob_center{
               padding-top: 18px;
               padding-bottom: 14px;
             }
          }
          .product-rows .p-row {
            &:last-child{
              border-bottom: unset;
              padding-bottom: 0;
            }
            .thumb{
              max-height: 200px;
              overflow: hidden;
              margin-right: 16px;
            }
            .p-summ {
              margin-top: 10px;
              .key,
              .price{
                font-size: 12px;
                line-height: 15px;
              }
              .key{
                width: unset;
                margin-right: 34px;
              }
            }
          }
          .product-rows__header{
            display: none;
          }
          .inputs {
            .input-wrap{
              &:first-child{
                margin-top: 27px;
              }
              input{
                padding-bottom: 2px;
              }
            }
            &.delivery-radio,
            &.pay-radio{
              margin-top: 16px;
            }
          }
          .acceptance.pay-met{
            margin-bottom: 32px;
          }
        }
        .checkout-total__rows{
          padding-bottom: 0;
        }
        .checkout-total{
           .btn{
             padding: 10px 0;
             &.mob_center{
               padding-top: 12px;
             }
           }
           .coupon-form .flex [type=submit]{
             &.mob_center{
               padding-top: 2px;
             }
           }
        } 
      }
    }  
    .cat-pagination-wrapper .pagination-container .pagin-numb span{
      padding: 0 12px;
    } 
    .checkout-blocks .checkout-block .delivery-point{
      margin-bottom: 32px;
    }
    .checkout-blocks .checkout-block .delivery-point .input-wrap{
      margin-right: 0;
      margin-left: 0;
    }
    .checkout-blocks .checkout-block .delivery-point.address{
      margin-bottom: 32px;
    }
    .checkout-blocks .checkout-block .product-rows .p-row .thumb img{
      max-height: 100%;
    }
    .contacts-page-wrap .contacts-items{
      margin-bottom: 33px;
    }
     .contacts-page-wrap{
       .contacts-map {
         #map {
           height: 350px;
           margin-left: -16px;
           margin-right: -16px;
         }
       }
     }
     .contacts-page-wrap .contacts-block .title{
       font-size: 13px;
       line-height: 23px;
     }
     .contacts-page-wrap .contacts-block .contacts-form .input-wrap .theme-btn{
       max-width: 100%;
     }
     .contacts-page-wrap .contacts-block .contacts-form .input-wrap:last-child{
       padding-top: 0;
     }
     .contacts-page-wrap .contacts-block p:last-child{
       margin-bottom: 0;
     }
     section.info .container .info-frame .info-content-wrapper.contacts_p{
       padding-bottom: 24px;
     }
}
@media only screen and (max-width: 480px) {
    .promo-banner .banner-wrapper .img-wrapper{
         max-width: 100%;
         height: 343px;
         margin: 0 auto;
         overflow: hidden;
    }
    .promo-banner .banner-wrapper .content-wrapper h2{
        white-space: normal;
        min-width: 300px;
        padding: 0;
    }
  .promo-banner .banner-wrapper .content-wrapper{
        bottom: 32px;
        top: unset;
        transform: translate(-50%, 0);
    }
    .promo-banner .banner-wrapper .content-wrapper h2{
        padding-bottom: 93px;
    }
    .promo-banner.custom .banner-wrapper .content-wrapper h2{
        padding-bottom: 71px;
    }
    .promotion.hist .container .promo-text .promo-text-goods .goods-wrapper{
        justify-content: space-between;
    }
    .promotion.hist .container .promo-text .promo-text-goods .goods-wrapper .prod-card-container{
        margin: 0;
        max-width: unset;
        &:first-child{
            margin-right: 2px;
        }
        &:last-child{
            margin-left: 2px;
        }
    }
    .promotion.hist .container .promo-text .promo-text-goods .goods-wrapper .prod-card-container .prod-banner-wrapper .img-wrapper{
        max-width: unset;
        max-height: unset;
    }
    .promotion.hist .container .promo-text .promo-text-goods .btn-promo-goods{
        width: 100%;
    }
    section.info .container .info-frame .info-content-wrapper > .title{
        font-size: 13px;
        line-height: 23px;
    }
    section.info .container .info-frame .info-content-wrapper .info-text.delivery .delivery-wrapper{
        flex-direction: column;
        padding: 0;
        .delivery-items{
            padding-bottom: 24px;
        }
    }
    .banner.hist .container .desc_banner{
        padding: 13px 0 14px;
    }
    .banner.hist .container .desc_banner .logo-wrapper{
        padding: 2px 7px 0px;
    }
    .banner.hist .container .img-wrapper{
        height: 173px;
        img{
            height: 100%;
        }
    }
    .banner.hist{
        padding-bottom: 17px;
    }
    .promotion.hist .container .promo-text .promo-text-goods .goods-wrapper .prod-card-container .prod-banner-wrapper .promo-wrapp{
        padding: 11px 10px 0;
    }
    .promotion.hist{
        padding-bottom: 24px;
    }
    .prod-slider.hist.title{
        padding: 16px 0 0;
    }
    .catalog .container .goods-gallery-block .goods-gallery-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px 4px;
    }
    .catalog .container .goods-gallery-block .goods-gallery-grid .goods-items .banner-wrapper .desc_banner .text_contetn{
        max-width: 105px;
       
    }
    .catalog .container .nav-wrapper .sub-nav .sub-nav-item{
        overflow-x: scroll;
    }
    .doods-detail .gallery-mob-container .items-grid img{
        object-fit: cover;
    }
    .info-text.safety .covid-info-wrapper .measures-items{
        flex-direction: column;
    }
    .info-text.safety .covid-info-wrapper .icon{
        text-align: center;
        padding-bottom: 8px;
        padding-right: 0;
    }
    .info-text.safety .covid-info-wrapper .content .title{
        text-align: center;
    }
    .info-text.career .infrom_text-wrapper .icon-inform {
        flex-direction: column;
        align-items: flex-start;
    }
    .info-text.career .infrom_text-wrapper .icon-inform .inform_items{
        padding-bottom: 16px;
    }
    .info-text.career .infrom_text-wrapper{
        padding-bottom: 16px;
    }
    .info-text.career .banner .slider_container .slider-wrapp .slider_items .img-wrapper{
        height: 173px;
    }   
    .info-text.career .banner .slider_container .slider-wrapp .desc_banner{
       display: none;
    }
    .info-text.career{
        .name-page {
            display: block;
            text-align: center;
            padding-bottom: 16px;
            h1{
                line-height: 22px;
                font-size: 22px;
                font-weight: 500;
                font-family: $gordita_medium;
            }
        }
    }
    section.info.career .container .info-frame .info-content-wrapper>.title{
        margin-bottom: 16px;
    }
    .info-text.career .banner{
        padding-bottom: 16px;
    }
    .info-text.career .infrom_text-wrapper .text-content{
        padding-bottom: 32px;
    }
    .info-text.career .info-text-wrapper.promo{
        padding: 16px;
    }
    .info-text.career .info-text-wrapper.promo .text-item{
        padding-bottom: 14px;
    }
    .info-text.career .info-text-wrapper.promo{
        margin-bottom: 16px;
    }
    .info-text.career .job-growing-line{
        padding-bottom: 24px;
    }
    .info-text.career .job-advantag-wrapper{
        flex-direction: column;
        margin-bottom: 0;
        .advantag-item {
            width: 100%;
            max-width: 100%;
            display: flex;
            align-items: center;
            padding-bottom: 8px;
            &:last-child{
                padding-bottom: 0;
            }
            .icon{
                margin-right: 16px;
            }
        }
    }
    .info-text.career .job-growing-line .staff-title li{
        font-weight: 500;
        font-family: $gordita_medium;
        font-size: 11px;
        line-height: 18px;
        max-width: 86px;
    }
    .info-text.career .job-advantag-wrapper .advantag-item .icon-title p{
       text-align: left;
    }
    .page-error .btn{
      width: 100%;
    }
    .info-text.career .job-growing-line .staff-title{
      padding: 0 9px 0 10px;
      li:nth-child(3n){
        margin-left: -15px;
      }
    }
    .promotion .container .promo-wrapper .promo-items .promo-img img{
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
}
@media only screen and (max-width: 375px){
    .promotion.hist .container .promo-wrapper .promo-items .promo-img{
         height: 374px;
         width: 100%;
    }
    .promotion.hist .container .promo-text .promo-text-goods .goods-wrapper .prod-card-container{
        margin: 0;
        max-width: 169px;
    }
}
@media only screen and (max-width: 374px) {
    .menu_mobile .mobile-menu-wrapper .menu_item > .menu_items > a{
        padding: 0 12px;
    }
    section.info .container .info-frame .info-content-wrapper > .title{
        font-size: 12px;
        line-height: 23px;
    }
    .basket-preview-container{
        width: 300px;
    }
   
}
@media only screen and (max-width: 320px){
    .promo-banner .banner-wrapper .img-wrapper{
       max-height: 270px; 
    }
    .features_site_wrapper .features_site .features_items {
    margin-right: 5px;
    }
    .info-text.career .job-growing-line .staff-title li{
        word-break: break-word;
        max-width: 60px;
    }
    .info-text.career .job-growing-line .staff-title{
      padding: 0 5px 0 1px;
      li:nth-child(3n){
        margin-left: 0px;
      }
    }
}


@media screen and (max-width: 1300px) {
  .account-block{
    &.my-info{
      width: calc(40% - 24px);
    }
    &.my-orders{
      width: calc(60% - 24px);
    }
  }
  .orders-list .item .item-header{
    flex-wrap: wrap;
    .item-meta{
      width: 100%;
      margin-bottom: 4px;
    }
    .item-status{
      margin-left: 0;
    }
  }
  .account-orders .orders-list .item .item-header .item-status{
    margin-left: 0;
  }
}
@media screen and (max-width: 1199px){
  .account-blocks{
    margin-right: -16px;
    margin-left: -16px;
  }
  .account-block{
    margin-right: 0;
    margin-left: 0;
  }
  .account-block{
    &.my-info{
      width: 100%;
    }
    &.my-orders{
      width: 100%;
    }
  }
  .account-block__header {
    .title{
      font-size: 13px;
    }
  }
  .account-blocks__content {
    .goods-gallery-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0 4px;
      .goods-items{
        display: none;
        &:first-child,
        &:nth-child(2){
          display: block;
        }
      }
    }
  }
  .pagination{
    justify-content: center;
  }
  .single-order-actions{
    display: flex;
    flex-direction: column;
  }

  .account-single-order{
    .product-rows__head{
      .product{
        width: 299px;
        min-width: 299px;
      }
      .product-price,
      .product-quantity,
      .product-total{
        width: 120px;
      }
    }
    .product-rows{
      .p-row{
        .col{
          .name{
            width: 200px;
            min-width: 200px;
          }
          .price,
          .price-wrap,
          .quantity,
          .total{
            width: 120px;
          }
        }
      }

    }
  }

}
@media screen and (max-width: 767px){
  .account-orders .account-orders__nav{
    .nav-item{
      margin-bottom: 0;
      margin-right: 24px;
    }
  }
  .mCSB_scrollTools.mCSB_scrollTools_horizontal{
    bottom: 10px;
  }
  .account-info-form{
    .columns{
      flex-direction: column;
      .col{
        width: 100%;
      }
      input-wrap.radio-wrap .radio-label{
        padding-top: 0;
      }
      &+.columns{
        border-top: none;
        padding-top: 0;
        .input-wrap{
          margin-top: 15px;
        }
      }
    }
    .form-actions{
      display: flex;
      flex-wrap: wrap;
    }
    .password-note{
      margin-bottom: 35px;
    }
  }
  .pagination .next-link span,
  .pagination .prev-link span{
    font-size: 0;
    padding: 0 18px;
  }
  .pagination{
    padding: 36px 0 0;
    .counter{
      .text{
        display: inline-block;
        padding-right: 36px;
      }
    }
  }
  .account-single-order .product-rows__head{
    display: none;
  }
  .account-single-order .product-rows .p-row:first-child{
    padding-top: 0;
    border-top: none;
  }
  .account-single-order .product-rows .p-row .col .name .attr > span:first-child{
    width: 92px;
  }
  .account-single-order .product-rows .p-row .col{
    flex-direction: column;
    align-items: flex-start;
    .price,
    .price-wrap,
    .quantity,
    .total{
      position: relative;
      padding-left: 92px;
      display: flex;
      margin-bottom: 8px;
      width: 100%;
      font-size: 12px;
      line-height: 15px;
      &:before{
        content: attr(data-title);
        display: inline-block;
        width: 92px;
        position: absolute;
        left: 0;
        font-family: $gordita_medium;
      }
    }
    .total{
      margin-bottom: 0;
    }
    .price-wrap{
      .price_new{
        line-height: 15px;
      }
      .price_old{
        line-height: 15px;
        margin-left: 4px;
        font-size: 10px;
      }
    }
  }
  .account-single-order .order-meta .meta-item .meta-item__content .order-info,
  .account-single-order .order-meta .meta-item .meta-item__content .flex{
    flex-direction: column;
    .item{
      margin-bottom: 16px;
      &.single-order-actions{
        margin-top: 8px;
        margin-bottom: 8px;
      }
    }
  }
  .account-single-order .order-meta .meta-item .meta-item__header{
    flex-wrap: wrap;
    .meta-title{
      width: 100%;
    }
    .order-summ,
    .order-quantity{
      margin-left: 0;
      margin-top: 8px;
    }
  }
  .account-single-order .order-meta .meta-item .meta-item__content .pay-btn{
    margin-top: 24px;
  }
  .account-single-order .meta-item__content{
    .order-total{
      display: flex;
      justify-content: flex-end;
      padding-top: 16px;
      border-top: 1px solid #E8E8E8;
      margin-top: 16px;
      font-size: 14px;
      line-height: 24px;
    }
  }
  .account-single-order .order-total{
    display: none;
  }
  .account-single-order .product-rows .p-row .thumb{
    width: 100px;
    min-width: 100px;
    margin-right: 16px;
    height: 147px;
    img{
      max-height: 100%;
    }
  }
  .account-single-order .product-rows .p-row .col .name{
    width: 100%;
    min-width: 0;
  }
  .account-single-order .order-meta{
    margin: 16px 0 24px;
  }
}
@media screen and (max-width: 374px){
  .account-single-order .product-rows .p-row .thumb{
    width: 70px;
    min-width: 70px;
    margin-right: 16px;

  }
  .account-single-order .product-rows .p-row .col .price, .account-single-order .product-rows .p-row .col .price-wrap, .account-single-order .product-rows .p-row .col .quantity, .account-single-order .product-rows .p-row .col .total{
    padding-left: 80px;
  }
  .account-single-order .product-rows .p-row .col .name .attr > span:first-child,
  .account-single-order .product-rows .p-row .col .price:before, .account-single-order .product-rows .p-row .col .price-wrap:before, .account-single-order .product-rows .p-row .col .quantity:before, .account-single-order .product-rows .p-row .col .total:before{
    width: 80px;
  }
  .mob-modal-btn .modal-reset{
      min-width: 145px;
      margin-right: 5px;
  }
  .mob-modal-btn .modal-submit{
        min-width: unset;
  }
  .content-filter.color .mob-check-item-color{
      grid-template-columns: repeat(4,1fr);
  }
  .pagination .counter .text{
      padding-right: 10px;
  }
}
//account pages end, end!
// checkout pages
@media screen and (max-width: 1199px) {
  .checkout-blocks{
    flex-wrap: wrap;
    &>.col{
      width: 100% !important;
    }
    .checkout-block .inputs.delivery-radio .radio-wrap{
      width: calc(50% - 16px);
    }
    .checkout-block .product-rows .p-row{
      flex-wrap: wrap;
      .p-summ{
        margin-top: 6px;
        width: 100%;
        display: block;
        font-family: $gordita_medium;
        font-size: 12px;
        line-height: 15px;
        span{
          font-family: $gordita_medium;
        }
        .key{
          width: 75px;
          display: inline-block;
        }
      }
    }
    .checkout-block .product-rows .p-row .col {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: calc(100% - 161px);
      &:last-child{
        min-width: 0;
      }
      .p-quantity{
        margin-top: 27px;
      }

      .p-quantity,
      .p-price{
        margin-left: 0;
      }
      .p-price{
        display: flex;
        margin-top: 16px;
        font-size: 12px;
        line-height: 15px;
        .price{
          line-height: 15px;
        }
        &:before{
          content: 'Ð¦ÐµÐ½Ð°';
          display: inline-block;
          width: 75px;
          min-width: 75px;
          font-family: $gordita_medium;
          font-size: 12px;
        }
      }
      .col-title{
        display: none;
      }

    }
    .checkout-block .product-rows .p-row .thumb{
      min-width: 137px;
      width: 137px;
    }

  }
  #popup-delivery-point .points-flex{
    flex-direction: column;
  }
  #popup-delivery-point .points-flex .point-meta{
    margin: 16px 0 0;
    width: 100%;
    min-width: 0;
  }
  #popup-delivery-point .points-flex .point-meta .title{
    line-height: 22px;
  }
  #popup-delivery-point.popup .popup__wrapper{
    padding: 16px 0;
  }
  #popup-delivery-point .points-flex .points-list__outter .points-list .point .price{
    margin-left: 16px;
  }
}
@media screen and (max-width: 767px){
  .checkout-blocks .checkout-block .inputs .input-wrap{
    width: 100%;
  }
  .checkout-blocks .checkout-block .title{
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
  }
  .checkout-blocks .checkout-block .inputs.delivery-radio .radio-wrap{
    width: calc(100% - 16px);
    margin-bottom: 8px;
    span{
      padding: 0 22px;
    }
  }
  .checkout-blocks .checkout-block .delivery-meta{
    p{
      margin: 8px 0 0;
    }
  }
  .checkout-blocks .checkout-block .delivery-point{
    .btn{
      width: 100%;
      // margin-top: 16px;
      // margin-right: 8px;
      // margin-left: 8px;
    }
  }
  .checkout-blocks .checkout-block .inputs.pay-radio .radio-wrap{
    width: 100%;
  }
  .checkout-blocks .checkout-block .inputs.pay-radio{
    padding-bottom: 16px;
  }
  .checkout-blocks .col:last-child{
    min-width: 0;
  }
  .checkout-blocks .checkout-total{
    margin-right: -16px;
    margin-left: -16px;
  }
  .checkout-blocks .checkout-block .acceptance{
    margin-bottom: 16px;
  }
  .checkout-blocks .checkout-block .acceptance p{
    line-height: 21px;
    margin-bottom: 16px;
  }
  // .checkout-blocks .checkout-total__rows .ct-row{
  //   margin-bottom: 10px;
  // }
  .checkout-blocks{
    padding-bottom: 24px;
  }
  .checkout-blocks .checkout-block .delivery-point{
    flex-wrap: wrap;
  }
  .checkout-blocks .checkout-block .delivery-point .input-wrap,
  .checkout-blocks .checkout-block .delivery-point .input-wrap:first-child{
    width: 100%;
    margin-bottom: 16px;
  }
  .checkout-blocks .checkout-block .delivery-point .input-wrap:last-child{
    margin-bottom: 0;
  }
}
//checkout end!
//faq page
@media screen and (max-width: 1023px){
  .faq-columns{
    flex-direction: column;
    .faq-form{
      width: 100%;
      min-width: 0;
      margin-left: 0;
      margin-top: 24px;
    }
  }
}
//faq page end
//find-shop
@media screen and (max-width: 1199px){
  .find-shop-columns{
    flex-direction: column-reverse;
  }
  .find-shop-columns .map-wrapper{
    margin-bottom: 24px;
  }
  .points,
  .find-shop-columns .map-wrapper{
    width: 100%;
    min-width: 0;
    margin-left: 0;
  }
  .find-shop-columns .search-points .btn{
    width: 18px;
  }
}
//end find shop
//contacts page
@media screen and (max-width: 1199px){
  .contacts-page-wrap{
    width: auto;
    .contacts-items{
      flex-direction: column;
      .social{
        display: none;
      }
      .item{
        margin-bottom: 8px;
      }
    }
    .social-flex{
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .flex{
        display: flex;
        border: 1px solid #E8E8E8;
        border-radius: 2px;
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          &:hover .cont-youtube,
          &:hover .cont-insta {
            stroke: $color-action-h;
            fill: $color-action-h;
            transition: .3s ease-in-out;
          }

          &:hover .cont-face {
            fill: $color-action-h;
            transition: .3s ease-in-out;
          }
          &+a{
            border-left: 1px solid #E8E8E8;
          }
        }
      }
      .cont-face {
        fill: $color_promo_bg;
        transition: .3s ease-in-out;
      }

      .cont-insta {
        stroke: $color_promo_bg;
        fill: $color_promo_bg;
        transition: .3s ease-in-out;
      }

      .cont-youtube {
        stroke: $color_promo_bg;
        fill: $color_promo_bg;
        transition: .3s ease-in-out;
      }
    }
    .contacts-block{
      margin-top: 24px;
    }
  }
}
@media screen and (max-width: 767px){
  .contacts-page-wrap .contacts-block .contacts-form{
    flex-direction: column;
  }
  .contacts-page-wrap .contacts-block .contacts-form .input-wrap{
    width: 100%;
  }
  .contacts-page-wrap .contacts-block .contacts-form .input-wrap:last-child{
    margin-bottom: 0;
  }
}
//end contacts page
//about page
@media screen and (max-width: 1199px){
  section.info .container .info-frame .info-content-wrapper.about{
    max-width: calc(100% - 223px);
    width: auto;
  }
  .about-page-wrapper .about-block .block-text.last .text{
    width: 50%;
    min-width: 50%;
    margin-right: 30px;
  }
  .account-block{
     margin-bottom: 24px;
     &:last-child{
       margin-bottom: 0;
     }
  }
}
@media screen and (max-width: 900px){
  section.info .container .info-frame .info-content-wrapper.about{
    width: 100%;
    min-width: 0;
    max-width: 100%;
  }
  .about-page-wrapper .about-block .countries .row .item{
    width: 25%;
  }
  .about-page-wrapper .about-block .countries .row{
    margin-top: 0;
  }
}
@media screen and (max-width: 767px){
  .about-page-wrapper .about-block .block-text{
    img{
      display: block;
    }
    flex-direction: column;
    .primary{
      width: 100%;
      font-size: 13px;
    }
    .secondary{
      width: 100%;
    }
  }
  .about-page-wrapper .about-block{
    .hidden-mob{
      display: none;
    }
  }
  .about-page-wrapper .about-block .block-image{
    margin-right: -16px;
    margin-left: -16px;
  }
  .about-page-wrapper .about-block .block-image__text{
    position: static;
    padding: 0;
    color: #222;
    background-color: transparent;
    img{
      display: block;
      margin-bottom: 16px;
    }
    .title{
      margin-bottom: 16px;
      font-family: $gordita_medium;
      font-size: 22px;
      line-height: 22px;
    }
    p{
      color: #222;
      font-family: $gordita_bold;
      font-size: 14px;
      line-height: 24px;
      padding: 0 16px;
    }
  }
  .about-page-wrapper .about-block .block-title{
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 24px;
    margin-top: -8px;
  }
  .about-page-wrapper .about-block .countries .row .item{
    width: 50%;
    padding: 24px 0;
  }
  .about-page-wrapper .about-block .block-tables{
    flex-direction: column;
    margin-top: 8px;
  }
  .about-page-wrapper .about-block .block-tables .item{
    width: calc(100% - 16px);
    margin-bottom: 16px;
  }
  .about-page-wrapper .about-block .block-tables .item .item-head{
    min-height: 102px;
    display: flex;
    align-items: center;
    padding: 24px;
  }
  .about-page-wrapper .about-block{
    margin-bottom: 24px;
  }
  .about-page-wrapper .about-block .countries {
    padding-bottom: 0;
    .row{
      max-height: 355px;
      overflow: hidden;
      padding-bottom: 0;
      transition: max-height 2s ease;
      &.opened{
        max-height: 2000px;
      }
    }
    .action{
      display: block;
      padding: 16px 0 0;
      text-align: center;
      .show-all{
        font-size: 13px;
        text-decoration: underline;
      }
    }
  }
  .about-page-wrapper .about-block .block-text.last{
    flex-direction: column-reverse;
    .text{
      width: auto;
      margin: -13px -16px 0 28px;
      background-color: #fff;
      padding: 24px 16px 0 24px;
      position: relative;
      z-index: 1;
    }
    img{
      max-width: calc(100% + 32px);
    }
  }
  section.info .container .info-frame .info-content-wrapper.about{
    padding-bottom: 0;
  }
  .about-page-wrapper .about-block .block-image__text.infographic{
    position: absolute;
    background-color: rgba(0,0,0,.1);
    .flex{
      display: none;
    }
    .title{
      color: #fff;
      font-size: 22px;
      line-height: 35px;
      margin: 0;
    }
  }
  .about-page-wrapper .about-block .visible-mob.flex{
    display: flex;
    justify-content: space-between;
    margin-top: -16px;
    margin-bottom: 21px;
    .key{
      font-family: $gordita_medium;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 4px;
      display: block;
    }
    .val{
      font-size: 22px;
      line-height: 35px;
      font-family: $gordita_bold;
      small{
        font-size: 16px;
      }
    }
  }
  #popup-delivery-point.popup .popup__wrapper{
      padding: 0;
  }
  .find-shop-columns .map-wrapper #pointsMap{
      height: 350px;
      margin-left: -16px;
      margin-right: -16px;
  }
}
//end about page